{
  "name": "tf-career",
  "version": "1.0.0",
  "description": "Tensor Flow Model to calculate the satisfaction level of a Career Choise",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azrrael-exe/tf-career.git"
  },
  "keywords": [
    "tensor",
    "flow",
    "career"
  ],
  "author": "vcamargo.e@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Azrrael-exe/tf-career/issues"
  },
  "homepage": "https://github.com/Azrrael-exe/tf-career#readme",
  "dependencies": {
    "@tensorflow/tfjs": "^0.12.5",
    "angular-chart.js": "^1.1.1",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "morgan": "^1.9.0"
  }
}
